<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="241.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ctr.CTRController">
   <children>
      <MenuBar layoutX="149.0" layoutY="57.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Herramientas">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="25.0" text="Máquina de Cálculo P.." textOverrun="WORD_ELLIPSIS" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Freestyle Script" size="36.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="38.0" layoutY="75.0" prefHeight="59.0" prefWidth="182.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="249.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="68.0" text="1st param:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstTF" prefHeight="25.0" prefWidth="175.0" promptText="Primer parámetro" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="218.0">
               <children>
                  <Label prefHeight="20.0" prefWidth="77.0" text="2nd param:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="secondTF" prefHeight="25.0" prefWidth="169.0" promptText="Primer parámetro" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="151.0" layoutY="162.0" mnemonicParsing="false" onAction="#calculate" prefHeight="25.0" prefWidth="121.0" text="Calcular" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="20.0" />
      <ComboBox fx:id="operationCB" layoutX="14.0" layoutY="149.0" prefHeight="25.0" prefWidth="121.0" promptText="Operación" AnchorPane.leftAnchor="20.0" />
      <ComboBox fx:id="methodCB" layoutX="20.0" layoutY="184.0" prefHeight="25.0" prefWidth="121.0" promptText="Método" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" />
      <TextField fx:id="kTF" layoutX="115.0" layoutY="149.0" prefHeight="25.0" prefWidth="121.0" promptText="Introducir K" text="5" AnchorPane.rightAnchor="20.0" />
   </children>
</AnchorPane>
